# Java_learning

./: .gitignore
MyBatis-Study/: pom.xml
MyBatis-Study/mybatis-01/: README.md  pom.xml
MyBatis-Study/mybatis-01/src/main/resources/: mybatis-config.xml
MyBatis-Study/mybatis-02/: README.md  pom.xml
MyBatis-Study/mybatis-02/src/main/resources/: db.properties  mybatis-config.xml
MyBatis-Study/mybatis-04/: pom.xml
MyBatis-Study/mybatis-04/src/main/resources/: log4j.properties  mybatis-config.xml
leetCode/: .gitignore
mybatis_plus_learning/: .gitignore
mybatis_plus_learning/mp-springboot/: pom.xml
mybatis_plus_learning/mp-springboot/src/main/resources/: application.properties  mybatis-config.xml
mybatis_plus_learning/mp-springboot/src/main/resources/mybatis/: UserMapper.xml
mybatis_plus_learning/mybatis_plus_basic/: pom.xml
mybatis_plus_learning/mybatis_plus_basic/mp_spring/: pom.xml
mybatis_plus_learning/mybatis_plus_basic/mp_spring/src/main/java/com/chen/mp/mapper/: UserMapper.java
mybatis_plus_learning/mybatis_plus_basic/mp_spring/src/main/java/com/chen/mp/pojo/: User.java
mybatis_plus_learning/mybatis_plus_basic/mp_spring/src/test/java/com/chen/mp/: testSpringMp.java
mybatis_plus_learning/mybatis_plus_basic/mp_spring/src/test/resources/: applicationContext.xml
mybatis_plus_learning/mybatis_plus_basic/simple_mp/: pom.xml
mybatis_plus_learning/mybatis_plus_basic/simple_mp/src/main/resources/: UserMapper.xml
springboot/springboot_01_01_quickstart/: pom.xml
udemydsa/: pom.xml
(+46 files in other folders)
